<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="照片保存格式"
        android:textSize="18dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <ImageButton
            android:id="@+id/format_L"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="3"
            android:src="@drawable/ic_par_arrow_left"/>
        <TextView
            android:id="@+id/format_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textSize="25sp"
            android:text="RAW"/>
        <ImageButton
            android:id="@+id/format_R"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="3"
            android:src="@drawable/ic_par_arrow_right"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="照片大小"
        android:textSize="18dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <ImageButton
            android:id="@+id/size_L"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="3"
            android:src="@drawable/ic_par_arrow_left"/>
        <TextView
            android:id="@+id/size_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textSize="25sp"
            android:text="1920*1080"/>
        <ImageButton
            android:id="@+id/size_R"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="3"
            android:src="@drawable/ic_par_arrow_right"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="RAW文件像素位深"
        android:textSize="18dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <ImageButton
            android:id="@+id/bitDepth_L"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="3"
            android:src="@drawable/ic_par_arrow_left"/>
        <TextView
            android:id="@+id/bitDepth_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="16"/>
        <ImageButton
            android:id="@+id/bitDepth_R"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="3"
            android:src="@drawable/ic_par_arrow_right"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="存储路径"
        android:textSize="18dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <ImageButton
            android:id="@+id/path_L"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="3"
            android:src="@drawable/ic_par_arrow_left"/>
        <TextView
            android:id="@+id/path_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="内部存储"/>
        <ImageButton
            android:id="@+id/path_R"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="3"
            android:src="@drawable/ic_par_arrow_right"/>
    </LinearLayout>
    <Switch
        android:id="@+id/switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="极限模式Extreme Mode: "
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="极限模式是以设备最快速度拍摄并保存每张图片"/>
    <TextView
        android:id="@+id/text_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Output effective bit depth相机输出有效位深: unknow"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25px"
        android:text="OK"
        android:textSize="20sp"/>

</LinearLayout>